# My-Stock

app/: build.gradle
app/schemas/com.naman.apistock.DatabaseAdapter/: 1.json  2.json
app/src/androidTest/java/com/naman/apistock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman/apistock/: DatabaseAdapter.java  DeleteItemAsync.java  HomeFragment.java  InsertItemAsync.java  InventoryDao.java  ItemAsync.java  MainActivity.java  ProductDao.java  ProductListAdapter.java  ProductListCallback.java  ProductListViewHolder.java  RawDao.java  RetrieveListAsync.java  StringUtils.java
app/src/main/java/com/naman/apistock/Adapter/: ItemListAdapter.java  ProductListAdapter.java  ProductListViewHolder.java
app/src/main/java/com/naman/apistock/Async/: ItemAsync.java  PartnerAsync.java  PurchaseAsync.java
app/src/main/java/com/naman/apistock/DAO/: InventoryDao.java  ItemDao.java  PartnerDao.java  PurchaseDao.java
app/src/main/java/com/naman/apistock/DiffUtils/: ItemListCallBack.java  PartnerListCallBack.java  ProductListCallback.java
app/src/main/java/com/naman/apistock/Model/: Inventory.java  (+6 more)
app/src/main/res/drawable/: border.xml  circle.xml  ic_delete_20dp.xml  ic_edit_20dp.xml  img.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_partner.xml  activity_purchase.xml  app_bar_main.xml  content_add_item.xml  content_add_partner.xml  content_add_product.xml  content_add_raw.xml  content_item_list.xml  content_main.xml  content_purchase.xml  fragment_home.xml
app/src/main/res/menu/: menu_purchase.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naman/apistock/: ExampleUnitTest.java
(+9 files in other folders)
